{
  "name": "html_start",
  "version": "4.0.0",
  "description": "HTML_BOOTSTRAP_SASS_GULP_OPTIMIZED_IE9_&_UP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GoodMediaDeveloper",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^7.0.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "ymaps": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodmediadeveloper/HTML_START_TEMPLATE_gulp-sass-bootstrup_ie9--UP.git"
  },
  "bugs": {
    "url": "https://github.com/goodmediadeveloper/HTML_START_TEMPLATE_gulp-sass-bootstrup_ie9--UP/issues"
  },
  "homepage": "https://github.com/goodmediadeveloper/HTML_START_TEMPLATE_gulp-sass-bootstrup_ie9--UP#readme"
}
